{
  "name": "vericlean",
  "version": "1.0.0",
  "description": "A verification system for APC's housekeeping unit.",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Bruce G. Jimenez",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  }
}
